
--------------------OVA: RESIDENTIAL vs All------------------
Performing model optimizations...

Estimator: XGB
Best params: {'clf__learning_rate': 0.15, 'clf__max_depth': 2, 'clf__n_estimators': 900}
Best training f1: 0.847
Test set metrics for best params:
Normal clasification:
              precision    recall  f1-score   support

          -1       0.97      0.87      0.92     18026
           1       0.48      0.84      0.61      2620

    accuracy                           0.86     20646
   macro avg       0.73      0.85      0.76     20646
weighted avg       0.91      0.86      0.88     20646

Weighted clasification:
              precision    recall  f1-score   support

          -1       0.80      0.87      0.83 8955.312427748553
           1       0.89      0.84      0.86 11724.901411951934

    accuracy                           0.85 20680.21383970049
   macro avg       0.85      0.85      0.85 20680.21383970049
weighted avg       0.85      0.85      0.85 20680.21383970049


Estimator: XGB w/ dist
Best params: {'clf__learning_rate': 0.15, 'clf__max_depth': 2, 'clf__n_estimators': 900}
Best training f1: 0.846
Test set metrics for best params:
Normal clasification:
              precision    recall  f1-score   support

          -1       0.97      0.87      0.92     18026
           1       0.48      0.84      0.61      2620

    accuracy                           0.87     20646
   macro avg       0.73      0.85      0.77     20646
weighted avg       0.91      0.87      0.88     20646

Weighted clasification:
              precision    recall  f1-score   support

          -1       0.80      0.87      0.83 8955.312427748553
           1       0.89      0.84      0.86 11724.901411951934

    accuracy                           0.85 20680.21383970049
   macro avg       0.85      0.85      0.85 20680.21383970049
weighted avg       0.85      0.85      0.85 20680.21383970049


Classifier with best test set f1: XGB

Saved XGB grid search pipeline to file: ./models_w_newd/RESIDENTIAL_best_gs_pipeline.pkl
