
--------------------OVA: AGRICULTURE vs All------------------
Performing model optimizations...

Estimator: XGB
Best params: {'clf__learning_rate': 0.15, 'clf__max_depth': 2, 'clf__n_estimators': 100}
Best training f1: 0.995
Test set metrics for best params:
Normal clasification:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00     20577
           1       0.66      0.93      0.77        69

    accuracy                           1.00     20646
   macro avg       0.83      0.96      0.89     20646
weighted avg       1.00      1.00      1.00     20646

Weighted clasification:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00 20207.645276495055
           1       0.93      0.93      0.93 446.02973195614675

    accuracy                           1.00 20653.675008451202
   macro avg       0.96      0.96      0.96 20653.675008451202
weighted avg       1.00      1.00      1.00 20653.675008451202


Estimator: XGB w/ dist
Best params: {'clf__learning_rate': 0.1, 'clf__max_depth': 2, 'clf__n_estimators': 100}
Best training f1: 0.995
Test set metrics for best params:
Normal clasification:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00     20577
           1       0.64      0.93      0.76        69

    accuracy                           1.00     20646
   macro avg       0.82      0.96      0.88     20646
weighted avg       1.00      1.00      1.00     20646

Weighted clasification:
              precision    recall  f1-score   support

          -1       1.00      1.00      1.00 20207.645276495055
           1       0.92      0.93      0.92 446.02973195614675

    accuracy                           1.00 20653.675008451202
   macro avg       0.96      0.96      0.96 20653.675008451202
weighted avg       1.00      1.00      1.00 20653.675008451202


Classifier with best test set f1: XGB

Saved XGB grid search pipeline to file: ./models_w_newd/AGRICULTURE_best_gs_pipeline.pkl
