
--------------------OVA: OTHER vs All------------------
Performing model optimizations...

Estimator: XGB
Best params: {'clf__learning_rate': 0.15, 'clf__max_depth': 2, 'clf__n_estimators': 400}
Best training f1: 0.970
Test set metrics for best params:
Normal clasification:
              precision    recall  f1-score   support

          -1       0.99      0.99      0.99     20385
           1       0.58      0.56      0.57       261

    accuracy                           0.99     20646
   macro avg       0.79      0.78      0.78     20646
weighted avg       0.99      0.99      0.99     20646

Weighted clasification:
              precision    recall  f1-score   support

          -1       0.98      0.99      0.99 19597.37867939614
           1       0.85      0.56      0.68 1032.4516113706948

    accuracy                           0.97 20629.830290766837
   macro avg       0.91      0.78      0.83 20629.830290766837
weighted avg       0.97      0.97      0.97 20629.830290766837


Estimator: XGB w/ dist
Best params: {'clf__learning_rate': 0.15, 'clf__max_depth': 2, 'clf__n_estimators': 600}
Best training f1: 0.970
Test set metrics for best params:
Normal clasification:
              precision    recall  f1-score   support

          -1       0.99      0.99      0.99     20385
           1       0.58      0.56      0.57       261

    accuracy                           0.99     20646
   macro avg       0.79      0.78      0.78     20646
weighted avg       0.99      0.99      0.99     20646

Weighted clasification:
              precision    recall  f1-score   support

          -1       0.98      0.99      0.99 19597.37867939614
           1       0.85      0.56      0.68 1032.4516113706948

    accuracy                           0.97 20629.830290766837
   macro avg       0.91      0.78      0.83 20629.830290766837
weighted avg       0.97      0.97      0.97 20629.830290766837


Classifier with best test set f1: XGB

Saved XGB grid search pipeline to file: ./models_w_newd/OTHER_best_gs_pipeline.pkl
